E:\modul6_1302213067\modul6_1302213067\bin\Debug\net6.0\modul6_1302213067.exe
E:\modul6_1302213067\modul6_1302213067\bin\Debug\net6.0\modul6_1302213067.deps.json
E:\modul6_1302213067\modul6_1302213067\bin\Debug\net6.0\modul6_1302213067.runtimeconfig.json
E:\modul6_1302213067\modul6_1302213067\bin\Debug\net6.0\modul6_1302213067.dll
E:\modul6_1302213067\modul6_1302213067\bin\Debug\net6.0\modul6_1302213067.pdb
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.csproj.AssemblyReference.cache
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.GeneratedMSBuildEditorConfig.editorconfig
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.AssemblyInfoInputs.cache
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.AssemblyInfo.cs
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.csproj.CoreCompileInputs.cache
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.dll
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\refint\modul6_1302213067.dll
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.pdb
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\modul6_1302213067.genruntimeconfig.cache
E:\modul6_1302213067\modul6_1302213067\obj\Debug\net6.0\ref\modul6_1302213067.dll
